# gradle-antlr4-plugin

./: .gitignore  .nb-gradle-properties  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/gradle/plugin/antlr4/: Antlr4Extension.groovy  Antlr4Plugin.groovy  Antlr4Task.groovy
src/main/groovy/gradle/plugin/antlr4/internal/: Antlr4Tool.groovy
